<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mdp2021.frontend.GUI.EmployeePanelController">
  <tabs>
    <Tab fx:id="lineSchedulesTab" text="Line schedules">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="739.0" prefWidth="1024.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Button fx:id="refreshLineSchedulesTabButton" mnemonicParsing="false" onAction="#refreshLineSchedulesTab" prefWidth="255.0" text="Refresh">
                           <VBox.margin>
                              <Insets top="25.0" />
                           </VBox.margin>
                        </Button>
                        <Label fx:id="getLinesStatusLabel">
                           <VBox.margin>
                              <Insets left="25.0" top="25.0" />
                           </VBox.margin>
                        </Label>
                        <HBox prefHeight="739.0" prefWidth="1024.0">
                           <children>
                              <VBox prefHeight="739.0" prefWidth="466.0">
                                 <children>
                                    <Label text="Train lines list:">
                                       <VBox.margin>
                                          <Insets top="25.0" />
                                       </VBox.margin>
                                    </Label>
                                    <ListView fx:id="trainLinesListView_lineSchedulesTab" onMouseClicked="#trainLineSelected" prefHeight="722.0" prefWidth="413.0" />
                                 </children>
                              </VBox>
                              <VBox prefHeight="739.0" prefWidth="559.0">
                                 <children>
                                    <Label text="Stations from the line:">
                                       <VBox.margin>
                                          <Insets top="25.0" />
                                       </VBox.margin>
                                    </Label>
                                    <ListView fx:id="lineStations_lineSchedulesTab" prefHeight="723.0" prefWidth="559.0" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab fx:id="recordTrainPassTab" onSelectionChanged="#activateRecordTrainPassTab" text="Record train pass">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <VBox layoutX="276.0" layoutY="177.0" prefHeight="739.0" prefWidth="1024.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Button fx:id="refreshLinesList_recordTab" mnemonicParsing="false" onAction="#refreshLineSchedulesTab" prefWidth="108.0" text="Refresh list">
                           <VBox.margin>
                              <Insets top="25.0" />
                           </VBox.margin>
                        </Button>
                        <Label text="List of lines:">
                           <VBox.margin>
                              <Insets top="25.0" />
                           </VBox.margin>
                        </Label>
                        <ListView fx:id="trainLinesList_recordTrainPassTab" prefHeight="200.0" prefWidth="200.0" />
                        <TextField fx:id="recordTrainPass_timeInput" promptText="Time of passing (HH:MM:SS)">
                           <VBox.margin>
                              <Insets top="25.0" />
                           </VBox.margin>
                        </TextField>
                        <Button fx:id="recordTrainPass_sendInfoButton" mnemonicParsing="false" onAction="#recordTrainPass" text="Send information">
                           <VBox.margin>
                              <Insets top="25.0" />
                           </VBox.margin>
                        </Button>
                        <Label fx:id="recordTrainPassStatusLabel">
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab fx:id="announcementsTab" text="Announcements">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <VBox layoutX="206.0" layoutY="87.0" prefHeight="739.0" prefWidth="1024.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox prefHeight="371.0" prefWidth="1024.0">
                           <children>
                              <VBox prefHeight="371.0" prefWidth="380.0">
                                 <children>
                                    <Label text="Announcements list:" />
                                    <ListView fx:id="announcementsListView" onMouseClicked="#announcementSelect" prefHeight="357.0" prefWidth="86.0" />
                                 </children>
                              </VBox>
                              <VBox prefHeight="371.0" prefWidth="639.0">
                                 <children>
                                    <Label text="Announcement:" />
                                    <TextArea fx:id="announcementContent" disable="true" prefHeight="354.0" prefWidth="637.0" />
                                 </children>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets top="25.0" />
                           </VBox.margin>
                        </HBox>
                        <TextArea fx:id="newAnnouncementTextArea" prefHeight="200.0" prefWidth="200.0">
                           <VBox.margin>
                              <Insets top="25.0" />
                           </VBox.margin>
                        </TextArea>
                        <Button fx:id="sendAnnouncementButton" mnemonicParsing="false" onAction="#sendAnnouncement" text="Send announcement">
                           <VBox.margin>
                              <Insets top="25.0" />
                           </VBox.margin>
                        </Button>
                        <Label fx:id="announcementStatusLabel" text="Status:">
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab text="Reports">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <VBox alignment="TOP_CENTER" layoutX="308.0" layoutY="114.0" prefHeight="739.0" prefWidth="1024.0" spacing="25.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#openFilePicker" text="Select file">
                           <VBox.margin>
                              <Insets top="25.0" />
                           </VBox.margin>
                        </Button>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="Selected file:" />
                              <Label fx:id="selectedFileLabel">
                                 <HBox.margin>
                                    <Insets left="13.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                        <Button fx:id="sendReportButton" mnemonicParsing="false" onAction="#sendReport" text="Send report" />
                        <Label fx:id="reportUploadStatusLabel" />
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
        </content>
      </Tab>
      <Tab fx:id="chatTab" text="Chat">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <VBox layoutX="336.0" layoutY="145.0" prefHeight="739.0" prefWidth="1024.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="25.0">
                           <children>
                              <ComboBox fx:id="chatTrainstationsComboBox" onAction="#chat_stationSelect" prefWidth="150.0" promptText="Station" />
                              <ComboBox fx:id="chatUsersComboBox" onAction="#chatUserSelect" prefWidth="150.0" promptText="User" />
                           </children>
                           <VBox.margin>
                              <Insets top="25.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="641.0" prefWidth="1024.0">
                           <children>
                              <VBox prefHeight="640.0" prefWidth="500.0">
                                 <children>
                                    <Label text="Me:">
                                       <VBox.margin>
                                          <Insets top="25.0" />
                                       </VBox.margin></Label>
                                    <TextArea fx:id="sentMessagesTextArea" disable="true" minHeight="-Infinity" prefHeight="200.0" prefWidth="200.0" />
                                    <TextField fx:id="chatMessageInput" onKeyPressed="#sendMessage" promptText="Enter your message" />
                                    <Button mnemonicParsing="false" onAction="#addChatFiles" prefWidth="93.0" text="Add files">
                                       <VBox.margin>
                                          <Insets top="25.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" onAction="#removeChatFile" prefWidth="93.0" text="Remove file" />
                                    <ListView fx:id="chatFilesListView" prefHeight="200.0" prefWidth="200.0" />
                                    <Label fx:id="chatMessageStatusLabel">
                                       <VBox.margin>
                                          <Insets top="25.0" />
                                       </VBox.margin>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox prefHeight="640.0" prefWidth="500.0">
                                 <children>
                                    <Label text="Receiver:">
                                       <VBox.margin>
                                          <Insets top="25.0" />
                                       </VBox.margin></Label>
                                    <TextArea fx:id="receiverTextArea" disable="true" minHeight="-Infinity" prefHeight="200.0" prefWidth="200.0" />
                                    <Label text="Received files">
                                       <VBox.margin>
                                          <Insets top="83.0" />
                                       </VBox.margin>
                                    </Label>
                                    <ListView fx:id="receivedFilesFromChat" prefHeight="160.0" prefWidth="200.0" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <Label text="Notifications:">
                           <VBox.margin>
                              <Insets top="25.0" />
                           </VBox.margin></Label>
                        <ListView fx:id="messageNotifications" onMouseClicked="#selectChatNotification" prefHeight="200.0" prefWidth="200.0" />
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
        </content>
      </Tab>
      <Tab text="Logout">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <VBox alignment="CENTER" layoutX="213.0" layoutY="59.0" prefHeight="371.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label text="Are you sure you want to log out?" />
                        <Button mnemonicParsing="false" onAction="#logout" prefWidth="125.0" text="Yes">
                           <VBox.margin>
                              <Insets top="25.0" />
                           </VBox.margin>
                        </Button>
                        <Label fx:id="logoutSuccessLabel">
                           <VBox.margin>
                              <Insets top="25.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
        </content>
      </Tab>
  </tabs>
</TabPane>
