userSessionDuration=7200
JedisPool_URI=localhost
RMI_service_name=MDP2021 RMI
RMI_service_port=5201
socketServicePort=10102
KEY_STORE_PASSWORD=sigurnost
MULTICAST_GROUP=224.0.0.11
MULTICAST_PORT=25000
MULTICAST_MAX_BUFFER_SIZE=2048